====================================
   MINECRAFT RESOURCE PACK CREDITS
====================================

This resource pack was merged using:
PhoenixPlugins.com - A Minecraft Plugin Store

🎁 Phoenix Crates
   Industry-leading custom crate system with amazing animations
   and powerful reward mechanisms.

⚔️ Phoenix Duels
   Competitive 1v1 plugin and party system with custom arenas.
   Perfect to boost PvP engagement.

🏛️ Phoenix Lobby
   Transform your server lobby with interactive elements,
   custom models, and immersive experiences.

====================================
Visit us at: https://www.myphoenixstore.com
Support: https://myphoenixstore.com/media/discord
====================================

All plugins designed for maximum performance and compatibility.
Supports Java and Bedrock editions.

Merge Date: 18/02/2026, 7:20:05 pm
====================================